<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="507711ce-fd9e-4e7f-bf16-81f46ac8bc43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60826/EmployeesWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesWS.xsd" MetadataType="Schema" ID="3370c4c1-d4d4-4c3d-986b-e65dbd20e0a1" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesWS.disco" MetadataType="Disco" ID="5a74f557-92b8-4e0d-bec3-ba78849ef2a0" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?disco" />
    <MetadataFile FileName="EmployeesWS.wsdl" MetadataType="Wsdl" ID="f61666f4-aa2d-412b-a347-896b88fb552d" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?wsdl" />
    <MetadataFile FileName="EmployeesWS1.xsd" MetadataType="Schema" ID="d2f5091a-6fa1-469a-9ce0-494c7a03b2f1" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesWS2.xsd" MetadataType="Schema" ID="327d6530-03cb-4ecd-89e4-82edd98b7e89" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>