<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a55b2654-dc80-431a-80ac-d23703bbeee1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50205/ImageCollector.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageCollector.wsdl" MetadataType="Wsdl" ID="d4a57d1c-3774-46dd-8e7d-3f7c2ad30ca6" SourceId="1" SourceUrl="http://localhost:50205/ImageCollector.svc?wsdl" />
    <MetadataFile FileName="ImageCollector.disco" MetadataType="Disco" ID="88280f60-ead6-471d-aba6-8267a4148a3a" SourceId="1" SourceUrl="http://localhost:50205/ImageCollector.svc?disco" />
    <MetadataFile FileName="ImageCollector.xsd" MetadataType="Schema" ID="efe4914e-a2dd-4b39-9abc-42fad2df2ea1" SourceId="1" SourceUrl="http://localhost:50205/ImageCollector.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageCollector1.xsd" MetadataType="Schema" ID="5121ea0a-8740-40d8-a6fb-e7de53302cee" SourceId="1" SourceUrl="http://localhost:50205/ImageCollector.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>