<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e47f58d2-840d-4a8d-b1d4-300d6d054f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60922/EmployeesWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesWebService.xsd" MetadataType="Schema" ID="eff43849-86cf-4d04-b54c-790892ccc162" SourceId="1" SourceUrl="http://localhost:60922/EmployeesWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesWebService1.xsd" MetadataType="Schema" ID="10443ff5-6207-4dc5-b221-73c4aa69cfe7" SourceId="1" SourceUrl="http://localhost:60922/EmployeesWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesWebService.wsdl" MetadataType="Wsdl" ID="e9ae00f0-a88f-4a69-8d62-912c771ded2d" SourceId="1" SourceUrl="http://localhost:60922/EmployeesWebService.svc?wsdl" />
    <MetadataFile FileName="EmployeesWebService.disco" MetadataType="Disco" ID="a85d2370-a99a-4caf-82b5-2aa33bda01ee" SourceId="1" SourceUrl="http://localhost:60922/EmployeesWebService.svc?disco" />
    <MetadataFile FileName="EmployeesWebService2.xsd" MetadataType="Schema" ID="fb02884a-dccf-48b6-98e1-d0cd183e92b8" SourceId="1" SourceUrl="http://localhost:60922/EmployeesWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>