<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc3f8ffc-8e53-4edc-8e5c-811c1d1ee887" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60826/EmployeesWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesWS.xsd" MetadataType="Schema" ID="3b639a5a-c0d9-4c62-b23d-2fb538b3f5a3" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesWS.disco" MetadataType="Disco" ID="2cae7832-855c-4990-945a-eb56ee5bb3a1" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?disco" />
    <MetadataFile FileName="EmployeesWS.wsdl" MetadataType="Wsdl" ID="8e0a78b5-c2a2-4019-a86c-1b938b5a60a4" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?wsdl" />
    <MetadataFile FileName="EmployeesWS1.xsd" MetadataType="Schema" ID="6d301664-6874-4106-8ce3-52f9c3f564b8" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesWS2.xsd" MetadataType="Schema" ID="83f29724-f8cf-4139-9586-b60275358b97" SourceId="1" SourceUrl="http://localhost:60826/EmployeesWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>