<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fc252cf-40c6-432c-936e-aadcc5523b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50205/EmployeesWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesWebService.xsd" MetadataType="Schema" ID="ef43783d-a27b-4f92-b99f-7da999715a5b" SourceId="1" SourceUrl="http://localhost:50205/EmployeesWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesWebService.wsdl" MetadataType="Wsdl" ID="9c7322c3-42d9-4300-b64e-af79e0f86b8d" SourceId="1" SourceUrl="http://localhost:50205/EmployeesWebService.svc?wsdl" />
    <MetadataFile FileName="EmployeesWebService.disco" MetadataType="Disco" ID="29bb7aa8-3112-4bac-9fce-14e4d19b6da9" SourceId="1" SourceUrl="http://localhost:50205/EmployeesWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>